html{
    height: 100%; }

h1 {
    font-family: verdana,arial,sans-serif;
    text-align:center;
    font-size:28px;
}
h2 {
    font-family: verdana,arial,sans-serif;
    text-align:center;
    font-size:20px;
}

table {
    font-family: verdana,arial,sans-serif;
    font-size:13px;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
}

table, td, th {
    padding: 8px;
    border: 1px solid black;
}

a:link {
    text-decoration:none;
}
a:visited {
    text-decoration:none;
}
a:hover {
    text-decoration:underline;
}
a:active {
    text-decoration:underline;
}

body {
    font-family: verdana,arial,sans-serif;
    font-size:13px;
    color: #222222;
    width: 100%;
    height: 100%;
}

#sc { grid-area: sc; }
#BC  { grid-area: bc; }
#ResultPanel   { grid-area: a; }
#D { grid-area: d; }


.grid-container {
    display: grid;
    width: 100%;
    height: 100%;

    align-content: center;
    justify-self: center;
    position: relative;
    grid-template-areas: "bc a d";
    grid-template-columns: 15% 55% 30%;
    grid-template-rows: 100%;
    grid-gap: 10px;
    padding: 10px;
    font-family: verdana,arial,sans-serif;
}

#BC {
    background-color:  #99ccff;
    position: relative;
    color: #000000;
    font-size: 16px;
    text-align: left;
    padding-left:10px;
}

#ResultPanel  {
    background-color: #ccffff;
    position: relative;
    color: #222222;
    font-size: 16px;
    text-align: center;
}

#D {
    background-color:  #99ccff;
    position: relative;
    color: #000000;
    font-size: 13px;
    text-align: left;
    padding-left:10px;
}

#suggest {
    height:80px;
    width: 200px;
}

